<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.main.file.HomeActivity">

    <TextView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="맛집저장소"
        android:gravity="center"
        android:background="#C89F9C"/>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/titlebar"
        android:id="@+id/content_listview"
        android:layout_width="match_parent"
        android:layout_height="390dp"

        />

        <Button
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="right"
            android:id="@+id/listAdd_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/plus"/>



</RelativeLayout>
