<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.main.file.InputActivity"
    android:orientation="vertical"
   android:onClick="setMainlayout"
   >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="맛집리스트에 저장하는중..."
        android:gravity="center"
        android:background="#EEE2DF"
        android:layout_marginBottom="10dp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:onClick="setMainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/storename_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="가게이름"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/storename_etv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="여기 이름이 뭐예요?"/>
    </LinearLayout> <!--가게이름-->

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/location_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="지      역"
            android:textSize="15dp"/>

        <Spinner
            android:layout_marginLeft="10dp"
            android:id="@+id/AreaSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout> <!--지역스피너-->

    <TextView

        android:padding="10dp"
        android:id="@+id/storefood_tv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사      진"
        android:textSize="15dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/photoView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#C97C5D"
            />

    </LinearLayout>
    <Button
        android:id="@+id/imgAdd_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/addphoto"
      />

       <TextView

           android:padding="10dp"
           android:layout_marginTop="10dp"
           android:id="@+id/review_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="후      기"
           android:textSize="15dp"/>
    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layout_border"
        android:layout_margin="10dp"
        android:orientation="vertical">



       <EditText
           android:padding="12dp"
           android:id="@+id/review_etv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="같이 기억에 남길래요?"
           android:background="@null"
           />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이 가게 어떄요?"/>


    <com.willy.ratingbar.ScaleRatingBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scaleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_numStars="5"
        app:srb_rating="0"
        app:srb_starWidth="30dp"
        app:srb_starHeight="30dp"
        app:srb_starPadding="15dp"
        app:srb_stepSize="0.5"
        app:srb_isIndicator="false"
        app:srb_clickable="true"
        app:srb_scrollable="true"
        app:srb_clearRatingEnabled="true"
        app:srb_drawableEmpty="@drawable/ratingempty"
        app:srb_drawableFilled="@drawable/ratingfull">
    </com.willy.ratingbar.ScaleRatingBar>



    <Button
        android:layout_margin="15dp"
        android:id="@+id/write_suc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
       android:background="@drawable/checked"/>
</LinearLayout><!--스크롤뷰를위한 레이아웃-->
</ScrollView>
   </LinearLayout>




