<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.main.file.InputActivity"
    android:orientation="vertical"
    android:background="#F1E9DB">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="입력화면"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#716A5C">

    </View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/storename_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="가게이름"

            android:textSize="20dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/storename"
         />
        <EditText
            android:id="@+id/storename_etv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="맥도날드"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/location_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="지      역"
            android:textSize="20dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/location"
            />
        <Spinner
            android:layout_marginLeft="20dp"
            android:id="@+id/AreaSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/storefood_tv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사      진"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/imgAdd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"/>

       <TextView
           android:layout_marginTop="10dp"
           android:id="@+id/review_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="후      기"
           android:textSize="20dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/layout_border">
       <EditText
           android:id="@+id/review_etv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="내용입력하는 칸"
           />

    </LinearLayout>

    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:id="@+id/radioRealButtonGroup_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:elevation="1dp"

        app:rrbg_animateDrawables_enter="overshoot"
        app:rrbg_animateDrawables_enterDuration="500"
        app:rrbg_animateDrawables_exit="overshoot"
        app:rrbg_animateDrawables_exitDuration="500"
        app:rrbg_animateDrawables_scale="0.7"
        app:rrbg_animateTexts_enter="overshoot"
        app:rrbg_animateTexts_enterDuration="500"
        app:rrbg_backgroundColor="#FFF"
        app:rrbg_borderColor="@color/black"
        app:rrbg_borderSize="2dp"
        app:rrbg_bottomLineColor="@color/blue_300"
        app:rrbg_bottomLineRadius="2dp"
        app:rrbg_bottomLineSize="0dp"
        app:rrbg_buttonsPaddingTop="14dp"
        app:rrbg_dividerColor="@color/black"
        app:rrbg_dividerPadding="10dp"
        app:rrbg_dividerRadius="1dp"
        app:rrbg_dividerSize="2dp"
        app:rrbg_radius="4dp"
        app:rrbg_selectorAboveOfBottomLine="false"
        app:rrbg_selectorColor="@color/black"
        app:rrbg_selectorRadius="1dp"
        app:rrbg_selectorSize="2dp"
        app:rrbg_selectorTop="true">
        <!-- app:rrbg_animateDrawables_scale="0.7"는 클릭한버튼 사이즈조절-->
        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawable="@drawable/good"
            app:rrb_drawableGravity="top"
            app:rrb_drawableHeight="40dp"
            app:rrb_drawableWidth="40dp"
            app:rrb_rippleColor="@color/yellow_600"
            app:rrb_text="아주좋아요"
            app:rrb_textColor="@color/black"
            app:rrb_textSize="12dp"
            app:rrb_textTypefacePath="fonts/aniron.ttf"

            />
            <!--ripple은 번짐효과-->
        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawable="@drawable/photo"
            app:rrb_drawableGravity="top"
            app:rrb_drawableHeight="40dp"
            app:rrb_drawableWidth="40dp"
            app:rrb_rippleColor="@color/brown_500"
            app:rrb_text="보통이예요"
            app:rrb_textColor="@color/black"
            app:rrb_textSize="12dp"
            app:rrb_textTypefacePath="fonts/aniron.ttf"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawable="@drawable/bad"
            app:rrb_drawableGravity="top"
            app:rrb_drawableHeight="40dp"
            app:rrb_drawableWidth="40dp"
            app:rrb_rippleColor="@color/black"
            app:rrb_text="실망이예요"
            app:rrb_textColor="@color/black"
            app:rrb_textSize="12dp"
            app:rrb_textTypefacePath="fonts/aniron.ttf"/>
    </co.ceryle.radiorealbutton.RadioRealButtonGroup>

    <TextView
        android:id="@+id/WriteTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"/>

    <Button
        android:id="@+id/write_suc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성완료"/>


   </LinearLayout>




