<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.main.file.InputActivity"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="맛집리스트에 저장하는중..."
        android:gravity="center"
        android:background="#EEE2DF"
        android:layout_marginBottom="10dp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
       android:onClick="setLayoutTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:orientation="horizontal">
        <TextView

            android:id="@+id/storename_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="가게이름"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/storename_etv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="맥도날드"/>
    </LinearLayout> <!--가게이름-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/location_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="지      역"
            android:textSize="15dp"/>

        <Spinner
            android:layout_marginLeft="20dp"
            android:id="@+id/AreaSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout> <!--지역스피너-->

    <TextView
        android:padding="10dp"
        android:id="@+id/storefood_tv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사      진"
        android:textSize="15dp"/>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/photoView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#C97C5D"
            />

    </LinearLayout>
    <Button
        android:id="@+id/imgAdd_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/addphoto"
      />

       <TextView
           android:padding="10dp"
           android:layout_marginTop="10dp"
           android:id="@+id/review_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="후      기"
           android:textSize="15dp"/>
    <LinearLayout
        android:onClick="setLayoutTouch"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/layout_border"
        android:layout_margin="10dp"
        android:orientation="vertical">



       <EditText

           android:id="@+id/review_etv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="내용입력하는 칸"
           android:background="@null"
           />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이 가게 어떘어요?"/>

    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:id="@+id/radioRealButtonGroup_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:elevation="1dp"

        app:rrbg_animateDrawables_enter="overshoot"
        app:rrbg_animateDrawables_enterDuration="500"
        app:rrbg_animateDrawables_exit="overshoot"
        app:rrbg_animateDrawables_exitDuration="500"
        app:rrbg_animateDrawables_scale="1.2"
        app:rrbg_animateTexts_enter="overshoot"
        app:rrbg_animateTexts_enterDuration="500"
        app:rrbg_backgroundColor="#FFF"
        app:rrbg_borderColor="@color/black"
        app:rrbg_borderSize="2dp"
        app:rrbg_bottomLineColor="@color/blue_300"
        app:rrbg_bottomLineRadius="2dp"
        app:rrbg_bottomLineSize="0dp"
        app:rrbg_buttonsPaddingTop="14dp"
        app:rrbg_dividerColor="@color/black"
        app:rrbg_dividerPadding="5dp"
        app:rrbg_dividerRadius="1dp"
        app:rrbg_dividerSize="2dp"
        app:rrbg_radius="4dp"
        app:rrbg_selectorAboveOfBottomLine="false"
        app:rrbg_selectorColor="@color/black"
        app:rrbg_selectorRadius="1dp"
        app:rrbg_selectorSize="2dp"
        app:rrbg_selectorTop="true">
        <!-- app:rrbg_animateDrawables_scale="0.7"는 클릭한버튼 사이즈조절-->
        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawable="@drawable/threelevel"
            app:rrb_drawableGravity="top"
            app:rrb_drawableHeight="40dp"
            app:rrb_drawableWidth="40dp"
            app:rrb_rippleColor="@color/yellow_600"
            app:rrb_text="아주좋아요"
            app:rrb_textColor="@color/black"
            app:rrb_textSize="12dp"
            app:rrb_textTypefacePath="fonts/aniron.ttf"

            />
            <!--ripple은 번짐효과-->
        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawable="@drawable/twolevel"
            app:rrb_drawableGravity="top"
            app:rrb_drawableHeight="40dp"
            app:rrb_drawableWidth="40dp"
            app:rrb_rippleColor="@color/brown_500"
            app:rrb_text="보통이예요"
            app:rrb_textColor="@color/black"
            app:rrb_textSize="12dp"
            app:rrb_textTypefacePath="fonts/aniron.ttf"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawable="@drawable/onelevel"
            app:rrb_drawableGravity="top"
            app:rrb_drawableHeight="40dp"
            app:rrb_drawableWidth="40dp"
            app:rrb_rippleColor="@color/black"
            app:rrb_text="실망이예요"
            app:rrb_textColor="@color/black"
            app:rrb_textSize="12dp"
            app:rrb_textTypefacePath="fonts/aniron.ttf"/>
    </co.ceryle.radiorealbutton.RadioRealButtonGroup>



    <Button
        android:id="@+id/write_suc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
       android:background="@drawable/checked"/>
</LinearLayout><!--스크롤뷰를위한 레이아웃-->
</ScrollView>
   </LinearLayout>




